# MyNextFavArtist

./: .gitignore  AI_USAGE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jrom/mynextfavartist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrom/mynextfavartist/: App.kt  MainActivity.kt
app/src/main/java/com/jrom/mynextfavartist/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UiStateModule.kt
app/src/main/java/com/jrom/mynextfavartist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jrom/mynextfavartist/: ExampleUnitTest.kt
core-di/: build.gradle.kts
core-di/src/main/kotlin/com/jrom/mynextfavartist/coredi/: CoroutinesQualifiers.kt
data/: build.gradle.kts  consumer-rules.pro
data/schemas/com.jrom.mynextfavartist.data.db.ArtistDatabase/: 1.json  2.json
data/src/androidTest/java/com/jrom/mynextfavartist/data/db/: ArtistDaoTest.kt  HomeArtistCacheDaoTest.kt
data/src/main/java/com/jrom/mynextfavartist/data/api/: Ipv4PreferringDns.kt  MusicBrainzApi.kt
data/src/main/java/com/jrom/mynextfavartist/data/db/: ArtistDao.kt  ArtistDatabase.kt  HomeArtistCacheDao.kt
data/src/main/java/com/jrom/mynextfavartist/data/entities/: ArtistDbData.kt  ArtistResponseData.kt  HomeArtistCacheData.kt  ReleaseGroupResponseData.kt
data/src/main/java/com/jrom/mynextfavartist/data/network/: NetworkMonitorImpl.kt
data/src/main/java/com/jrom/mynextfavartist/data/repository/: ArtistDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt  ArtistRepositoryImpl.kt  HomeArtistsCacheDataSource.kt  SeedArtists.kt
data/src/main/java/com/jrom/mynextfavartist/data/util/: ArtistMappers.kt  Mapper.kt  NetworkErrorMapper.kt  Retry.kt
data/src/test/java/com/jrom/mynextfavartist/data/: ArtistLocalDataSourceTest.kt  ArtistRemoteDataSourceTest.kt  ArtistRepositoryImplTest.kt  HomeArtistsCacheDataSourceTest.kt  MockData.kt
data/src/test/java/com/jrom/mynextfavartist/data/entities/: SerializationTest.kt
data/src/test/java/com/jrom/mynextfavartist/data/network/: NetworkMonitorImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/jrom/mynextfavartist/domain/: Result.kt
domain/src/main/java/com/jrom/mynextfavartist/domain/di/: CoroutinesQualifiers.kt
domain/src/main/java/com/jrom/mynextfavartist/domain/entities/: Artist.kt  ReleaseGroup.kt
domain/src/main/java/com/jrom/mynextfavartist/domain/error/: DataError.kt  Error.kt
domain/src/main/java/com/jrom/mynextfavartist/domain/network/: NetworkMonitor.kt
domain/src/main/java/com/jrom/mynextfavartist/domain/repository/: ArtistRepository.kt
domain/src/main/java/com/jrom/mynextfavartist/domain/usecase/: CheckIfArtistIsFavorite.kt  GetAllFavoriteArtists.kt  GetArtistReleaseGroups.kt  GetHomeArtists.kt  ObserveFavoriteArtists.kt  ObserveIsFavorite.kt  RemoveAllFavoriteArtists.kt  RemoveFavoriteArtist.kt  SaveFavoriteArtist.kt  SearchArtists.kt  SeedArtists.kt
domain/src/test/java/com/jrom/mynextfavartist/domain/usecase/: GetHomeArtistsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-utils/: build.gradle.kts
test-utils/src/main/java/com/jrom/mynextfavartist/testutils/: MainDispatcherRule.kt  TestBase.kt
ui/: build.gradle.kts  compose_compiler_config.conf
ui/src/main/java/com/jrom/mynextfavartist/ui/: MyNextFavArtistApp.kt
ui/src/main/java/com/jrom/mynextfavartist/ui/components/: AlbumArtCard.kt  ArtistAvatar.kt  ArtistItem.kt  ArtistList.kt  EmptyStateView.kt  ErrorView.kt  LoadingView.kt  NoConnectionBanner.kt  PullToRefresh.kt  SearchView.kt  SectionHeader.kt  SkeletonList.kt
ui/src/main/java/com/jrom/mynextfavartist/ui/details/: DetailsScreen.kt  DetailsUiInteraction.kt  DetailsViewModel.kt
ui/src/main/java/com/jrom/mynextfavartist/ui/error/: UiText.kt  asUiIcon.kt  asUiText.kt
ui/src/main/java/com/jrom/mynextfavartist/ui/favorites/: FavoritesScreen.kt  FavoritesUiInteraction.kt  FavoritesViewModel.kt
ui/src/main/java/com/jrom/mynextfavartist/ui/home/: HomeScreen.kt  HomeUiInteraction.kt  HomeViewModel.kt
ui/src/main/java/com/jrom/mynextfavartist/ui/navigation/: ArtistNavArg.kt  BottomNavItem.kt  NavigationViewModel.kt  Screens.kt  TopLevelBackStack.kt
ui/src/main/java/com/jrom/mynextfavartist/ui/search/: SearchScreen.kt  SearchUiInteraction.kt  SearchViewModel.kt
ui/src/main/java/com/jrom/mynextfavartist/ui/states/: BaseUiEffect.kt  BaseUiState.kt  BaseViewModel.kt  DetailsUiState.kt  HomeUiState.kt
ui/src/main/java/com/jrom/mynextfavartist/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/jrom/mynextfavartist/ui/utils/: AccessibilityUtils.kt  CoverArt.kt  Dimensions.kt  Extensions.kt  PreviewWrapper.kt
ui/src/main/res/drawable/: ic_add.xml  ic_album.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_favorite.xml  ic_home.xml  ic_info.xml  ic_warning.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/jrom/mynextfavartist/ui/: MockData.kt
ui/src/test/java/com/jrom/mynextfavartist/ui/details/: DetailsViewModelTest.kt
ui/src/test/java/com/jrom/mynextfavartist/ui/favorites/: FavoritesViewModelTest.kt
(+8 files in other folders)
